apply plugin: 'java'

dependencies {
    compile fileTree(dir: new File(project.rootDir, "ideaSDK/lib"), include: ['*.jar'])
    compile fileTree(dir: new File(project.rootDir, "ideaSDK/plugins/android/lib"), include: ['*.jar'])
    compile fileTree(dir: new File(project.rootDir, "ideaSDK/plugins/Kotlin/lib"), include: ['kotlin-plugin.jar'])
}