buildscript {
    ext.kotlin_version = '0.9.66'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion %VERSION%
            buildToolsVersion "21.1.1"

    defaultConfig {
        targetSdkVersion "%VERSION%"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.android.support:support-v4:%VERSION%.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task androidReleaseJar(type: Jar, dependsOn: assembleRelease) {
    from "$buildDir/intermediates/classes/release/"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId POM_ARTEFACT_GROUP
            artifactId POM_ARTEFACT_ID
            version POM_ARTEFACT_VERSION

            artifact androidReleaseJar
        }
    }
}