buildscript {
    ext.kotlin_version = '0.10.709'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion %VERSION%
    buildToolsVersion "21.1.2"

    defaultConfig {
        targetSdkVersion "%VERSION%"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.android.support:support-v4:21.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task androidReleaseJar(type: Jar, dependsOn: assembleRelease) {
    from "$buildDir/intermediates/classes/release/"
}

task androidReleaseSources(type: Jar, dependsOn: assembleRelease) {
    from "src/main/kotlin"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId POM_ARTEFACT_GROUP
            artifactId POM_ARTEFACT_ID
            version POM_ARTEFACT_VERSION

            artifact androidReleaseJar
            artifact androidReleaseSources {
                classifier "source"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}